Vista/CrearCliente.xaml

<Controls:MetroWindow x:Class="Vista.CrearCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks= "http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        Title= "Administrar Clientes - OnBreak"  ShowTitleBar="True" ShowMaxRestoreButton="False" ResizeMode="CanMinimize" 
        Height="476.661" Width="679.416" TitlebarHeight="35"
        GlowBrush= "{DynamicResource AccentColorBrush}" WindowStartupLocation= "CenterScreen" Icon="Imagenes/blanco-azul.png" >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation= "Horizontal" >
                    <iconPacks:PackIconModern Width= "24" Height= "24" Kind= "Tools" />
                    <TextBlock Margin= "4 0 0 0" VerticalAlignment= "Center" Text= "Ajustes" />
                </StackPanel>
            </Button>
            <Button Click="Button_Click">
                <StackPanel Orientation= "Horizontal" >
                    <iconPacks:PackIconModern Width= "24" Height= "24" Kind= "Pokeball" />
                    <TextBlock Margin= "4 0 0 0" VerticalAlignment= "Center" Text= "Cerrar Sesion" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Image x:Name="image" Source="Imagenes/celeste-onbreak.jpg" Margin="-252,-47,-297.2,-296.8"/>
        <Grid HorizontalAlignment="Left" Height="437" Margin="57,0,0,0" VerticalAlignment="Top" Width="579" Background="#FFDDD3D3"/>

        <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="179,16,0,0" VerticalAlignment="Top" Height="30" Width="34"/>
        <Label x:Name="label_Copy" Content="Razón Social:" HorizontalAlignment="Left" Margin="135,57,0,0" VerticalAlignment="Top" Height="29" Width="78"/>
        <Label x:Name="label_Copy1" Content="Nombre de Contacto:" HorizontalAlignment="Left" Margin="87,95,0,0" VerticalAlignment="Top" Height="29" Width="126"/>
        <Label x:Name="label_Copy2" Content="Email:" HorizontalAlignment="Left" Margin="167,135,0,0" VerticalAlignment="Top" Height="30" Width="46"/>
        <Label x:Name="label_Copy3" Content="Dirección:" HorizontalAlignment="Left" Margin="149,177,0,0" VerticalAlignment="Top" Height="28" Width="64"/>
        <Label x:Name="label_Copy4" Content="Teléfono:" HorizontalAlignment="Left" Margin="149,214,0,0" VerticalAlignment="Top" Height="29" Width="64"/>
        <Label x:Name="label_Copy5" Content="Actividad de la empresa:" HorizontalAlignment="Left" Margin="68,254,0,0" VerticalAlignment="Top" Height="29" Width="145"/>
        <Label x:Name="label_Copy6" Content="Tipo de empresa:" HorizontalAlignment="Left" Margin="107,301,0,0" VerticalAlignment="Top" Height="31" Width="106"/>


        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Rut sin DV" Height="30" Margin="213,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontWeight="Normal" LostFocus="txtRut_LostFocus" Controls:TextBoxHelper.ClearTextButton="True"/>

        <TextBox x:Name="txtRazon" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Razón Social" Height="30" Margin="213,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Nombre " Height="30" Margin="213,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Email" Height="29" Margin="213,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ingrese Dirección" Height="30" Margin="213,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="Ej. 988888888" Height="29" Margin="213,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontWeight="Normal" Controls:TextBoxHelper.ClearTextButton="False"/>
        <ComboBox x:Name="cbActividad" HorizontalAlignment="Left" Margin="218,254,0,0" VerticalAlignment="Top" Width="189" FontWeight="Normal" Height="30" />
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="218,301,0,0" VerticalAlignment="Top" Width="189" FontWeight="Normal" Height="31" />
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="213,386,0,0" VerticalAlignment="Top" Width="84" Cursor="Arrow" FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" Click="btnGuardar_Click" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Height="32"/>
        <Button x:Name="btnCancelar" Content="Volver" HorizontalAlignment="Left" Margin="497,386,0,0" VerticalAlignment="Top" Width="83" FontWeight="Normal" Cursor="Arrow" Click="btnCancelar_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Height="32"/>
        <Button x:Name="btnPregunta" Content="?" HorizontalAlignment="Left" Margin="482,16,0,0" VerticalAlignment="Top" Width="37"  FontWeight="Normal" Height="29" Cursor="Arrow" Click="btnPregunta_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="535,14,0,0" VerticalAlignment="Top" Width="83" Cursor="Arrow" FontWeight="Normal" Click="btnBuscar_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Height="31"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="73,386,0,0" VerticalAlignment="Top" Width="83" FontWeight="Normal" Click="btnLimpiar_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Height="32"/>
        <Button x:Name="btnModificar" Content="Actualizar" HorizontalAlignment="Left" Margin="346,386,0,0" VerticalAlignment="Top" Cursor="Arrow" Width="94" FontWeight="Normal"  Click="btnModificar_Click"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" Height="32" />


        <TextBox x:Name="txtDV" HorizontalAlignment="Left" Height="30" Margin="401,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.422,0.462" FontWeight="Normal" IsEnabled="False"/>
        <Label x:Name="label1" Content="-" HorizontalAlignment="Left" Margin="381,18,0,0" VerticalAlignment="Top" Width="20" Height="29"/>

    </Grid>
</Controls:MetroWindow>
