Vista/CrearContrato.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks= "http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:WpfCalendarioHora ="clr-namespace:WpfCalendarioHora;assembly=WpfCalendarioHora"
        x:Class="Vista.CrearContrato"
    
        Title= "Administrar Contrato - OnBreak"  ShowTitleBar="True" ShowMaxRestoreButton="False" ResizeMode="CanMinimize" 
        Height="729.994" Width="1309.816" TitlebarHeight="35"
        GlowBrush= "{DynamicResource AccentColorBrush}" WindowStartupLocation= "CenterScreen" Icon="Imagenes/blanco-azul.png" >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation= "Horizontal" >
                    <iconPacks:PackIconModern Width= "24" Height= "24" Kind= "Tools" />
                    <TextBlock Margin= "4 0 0 0" VerticalAlignment= "Center" Text= "Ajustes" />
                </StackPanel>
            </Button>
            <Button Click="Button_Click">
                <StackPanel Orientation= "Horizontal" >
                    <iconPacks:PackIconModern Width= "24" Height= "24" Kind= "Pokeball" />
                    <TextBlock Margin= "4 0 0 0" VerticalAlignment= "Center" Text= "Cerrar Sesion" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Image x:Name="image" Source="Imagenes/celeste-onbreak.jpg" Margin="-267,-3,-282.8,-342"/>
        <Grid HorizontalAlignment="Left" Height="700" Margin="57,0,0,0" VerticalAlignment="Top" Width="910" Background="#FFDDD3D3"/>

        <Rectangle Fill="#CC119EDA" HorizontalAlignment="Left" Height="34" Margin="753,-2,0,0" Stroke="#FFA0A0A0" VerticalAlignment="Top" Width="214"/>

        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="374,641,0,0" VerticalAlignment="Top" Width="82" FontWeight="Normal" Height="33" Click="btnModificar_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>

        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="112,641,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnLimpiar_Click" Height="33" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>

        <Button x:Name="button" Content="Volver" HorizontalAlignment="Left" Margin="856,640,0,0" VerticalAlignment="Top" Width="76" FontWeight="Normal" Height="33" Click="button_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Label x:Name="label5" Content="Contrato vigente:" Margin="753,-2,33,768" VerticalAlignment="Bottom" Height="33" BorderThickness="2"/>
        <RadioButton x:Name="rbSi" Content="Sí" HorizontalAlignment="Left" Margin="871,6,0,0" VerticalAlignment="Top" IsChecked="True" Height="18" Width="34" GroupName="vigente" IsEnabled="False"/>
        <RadioButton x:Name="rbNo" Content="No" HorizontalAlignment="Left" Margin="915,4,0,0" VerticalAlignment="Top" Height="22" Width="57" GroupName="vigente" IsEnabled="False" RenderTransformOrigin="0.296,0.864"/>


        <Button x:Name="btnTerminar" Content="Terminar Contrato" HorizontalAlignment="Left" Margin="521,640,0,0" VerticalAlignment="Top" Width="145" Click="btnTerminar_Click" FontWeight="Normal" Height="33" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Image x:Name="imagelogo" HorizontalAlignment="Left" Height="112" Margin="734,74,0,0" VerticalAlignment="Top" Width="133" Source="Imagenes/white_logo_transparent_background.png"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="243,641,0,0" VerticalAlignment="Top" Width="73" Click="btnCrear_Click" FontWeight="Normal" Height="33" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Label x:Name="label1" Content="Número Contrato:" HorizontalAlignment="Left" Margin="125,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumero" Content="" HorizontalAlignment="Left" Margin="257,16,0,0" VerticalAlignment="Top" Width="166"/>
        <GroupBox x:Name="groupBox" Header="Buscar Información" HorizontalAlignment="Left" Margin="99,49,0,0" VerticalAlignment="Top" Height="183" Width="598">
            <Grid HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="588" Margin="0,0,0,-1.333">
                <Button x:Name="btnCliente" Content="Buscar" HorizontalAlignment="Left" Margin="414,57,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnCliente_Click" Height="33" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Label x:Name="lblNombreCliente" Content="" HorizontalAlignment="Left" Margin="159,100,0,0" VerticalAlignment="Top" Width="310" FontWeight="Bold" Height="26"/>

                <Label x:Name="label_Copy1" Content="Buscar Número:" HorizontalAlignment="Left" Height="36" Margin="50,7,0,0" VerticalAlignment="Top" Width="108"/>
                <TextBox x:Name="txtNumero"  Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="26" Margin="158,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontWeight="Bold"/>
                <Button x:Name="btnBuscarContrato" Content="Buscar"  HorizontalAlignment="Left" Margin="413,4,0,0" VerticalAlignment="Top" Width="76" Height="33" FontWeight="Normal" Click="btnBuscarContrato_Click_2"  Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button x:Name="btnListadoNum" Content="?" HorizontalAlignment="Left" Margin="342,4,0,0" VerticalAlignment="Top" Width="48" Height="33" Click="btnListadoNum_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Label x:Name="label_Copy2" Content="Nombre:" HorizontalAlignment="Left" Height="36" Margin="86,100,0,0" VerticalAlignment="Top" Width="72"/>
                <Label x:Name="label_Copy4" Content="Rut Cliente:" HorizontalAlignment="Left" Height="36" Margin="73,57,0,0" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="txtBuscarCliente" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark ="Ej: 11.111.111-1" HorizontalAlignment="Left" Height="26" Margin="158,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontWeight="Bold" />
                <Button x:Name="btnListadoCliente" Content="?" HorizontalAlignment="Left" Margin="342,56,0,0" VerticalAlignment="Top" Width="47" Height="33" Click="btnListadoCliente_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Datos de evento" HorizontalAlignment="Left" Height="392" Margin="57,224,0,0" VerticalAlignment="Top" Width="910">
            <Grid HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="860">
                <Label x:Name="label6" Content="Tipo Evento:" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
                <ComboBox x:Name="cboTipo" HorizontalAlignment="Left" Margin="126,14,0,0" VerticalAlignment="Top" Width="145" AutomationProperties.IsOffscreenBehavior="Onscreen" Height="26" FontWeight="Bold" SelectionChanged="cboTipo_SelectionChanged"/>
                <Label x:Name="label5_Copy" Content="N° Asistentes:" HorizontalAlignment="Left" Margin="314,63,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
                <TextBox x:Name="txtNumeroAsistentes" HorizontalAlignment="Left" Height="26" Margin="429,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="txtNumeroAsistentes_TextChanged_1" FontWeight="Bold"/>
                <Label x:Name="label7" Content="Observaciones:" HorizontalAlignment="Left" Margin="12,256,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
                <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="80" Margin="126,256,0,-30" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontWeight="Bold"/>
                <Label x:Name="label5_Copy2" Content="N° Personal Adicional:" HorizontalAlignment="Left" Margin="12,62,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
                <TextBox x:Name="txtPersonalAdicional" HorizontalAlignment="Left" Height="26" Margin="156,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="txtPersonalAdicional_TextChanged_1"  FontWeight="Bold"/>
                <Label x:Name="label" Content="SubTotal :" HorizontalAlignment="Left" Margin="640,74,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                <Label x:Name="label_Copy" Content="Asistentes :" HorizontalAlignment="Left" Margin="640,105,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
                <Label x:Name="label_Copy3" Content="Personal Adicional :" HorizontalAlignment="Left" Margin="640,140,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
                <Label x:Name="label_Copy5" HorizontalAlignment="Left" Margin="640,165,0,0" VerticalAlignment="Top" Width="194" Height="25">
                    <Separator HorizontalAlignment="Left" Height="6" Margin="0" VerticalAlignment="Top" Width="567"/>
                </Label>
                <Label x:Name="label9_Copy1" Content="Valor Evento" HorizontalAlignment="Left" Margin="638,29,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Height="34" Width="121" FontSize="16" FontFamily="Segoe UI Historic" FontWeight="Bold"/>
                <Label x:Name="label_Copy6" Content="Valor Total : $" HorizontalAlignment="Left" Margin="644,238,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
                <Label x:Name="lblAsistentes" Content="" HorizontalAlignment="Left" Margin="775,101,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPersonalAdicional" Content="" HorizontalAlignment="Left" Margin="775,138,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Margin="768,238,-5,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" Height="26" BorderBrush="Black"/>
                <Label x:Name="lblUf" Content="" HorizontalAlignment="Left" Margin="774,-4,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy8" Content="Valor UF :" HorizontalAlignment="Left" Margin="638,-2,0,0" VerticalAlignment="Top" Height="26" Width="64"/>


                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="156,-32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="0"/>
                <WpfCalendarioHora:UserControl1 x:Name="dpFechaInicio1" HorizontalAlignment="Left" Margin="103,147,0,0" VerticalAlignment="Top" Width="388" Height="49"/>
                <ComboBox x:Name="cbModalidad" HorizontalAlignment="Left" Margin="456,13,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="cbModalidad_LostFocus"/>
                <Label x:Name="label4" Content="Modalidad Servicio:" HorizontalAlignment="Left" Margin="313,13,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblValorBase" Content="" HorizontalAlignment="Left" Margin="775,74,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5_Copy1" Content="Personal Base:" HorizontalAlignment="Left" Margin="56,97,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
                <Label x:Name="lblPersonalBase" Content="" HorizontalAlignment="Left" Margin="156,97,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label2" Content="Contrato Vigente" HorizontalAlignment="Left" Margin="762,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Inicio" HorizontalAlignment="Left" Margin="112,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.471,-0.113"/>
        <WpfCalendarioHora:UserControl1 x:Name="dpFechaTermino" HorizontalAlignment="Left" Margin="165,454,0,0" VerticalAlignment="Top" Width="390" Height="48"/>
        <Label x:Name="label3_Copy" Content="Termino" HorizontalAlignment="Left" Margin="98,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.471,-0.113"/>
        <Button x:Name="btnCalculo" Content="Calcular" HorizontalAlignment="Left" Margin="763,446,0,0" VerticalAlignment="Top" Width="76" Height="33" Click="btnCalculo_Click" FontWeight="Normal" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>


    </Grid>
</Controls:MetroWindow>
