Vista/IniciarSesion.xaml

<Controls:MetroWindow x:Class="Vista.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks= "http://metro.mahapps.com/winfx/xaml/iconpacks"
        
         Title= "Iniciar Sesion - OnBreak"  ShowTitleBar="True" ShowMaxRestoreButton="False" ResizeMode="CanMinimize" 
        Height="501.667" Width="504.725" TitlebarHeight="35"
        GlowBrush= "{DynamicResource AccentColorBrush}" WindowStartupLocation= "CenterScreen" Icon="Imagenes/blanco-azul.png" >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation= "Horizontal" >
                    <iconPacks:PackIconModern Width= "24" Height= "24" Kind= "Tools" />
                    <TextBlock Margin= "4 0 0 0" VerticalAlignment= "Center" Text= "Ajustes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Image x:Name="fondo" Source="Imagenes/celeste-onbreak.jpg" Margin="-272,-113,-277.6,-232"/>
        
        <TextBox x:Name="txtInicio_Usuario" Controls:TextBoxHelper.Watermark="Ingrese Nombre de Usuario" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="155,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <PasswordBox x:Name="pbInicio_Contrasenia" Controls:TextBoxHelper.Watermark="Ingrese Contraseña" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Margin="155,308,0,0" VerticalAlignment="Top" Width="207"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="170" Margin="172,0,0,0" VerticalAlignment="Top" Width="232" Source="Imagenes/logo_transparent.png"/>
        <Button x:Name="btnInicio_Login" Content="Ingresar" HorizontalAlignment="Left" Margin="213,404,0,0" VerticalAlignment="Top" Width="75" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Label x:Name="label" Content="Ingrese su Datos" HorizontalAlignment="Left" Margin="172,154,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Pristina"/>
        <Label x:Name="lblUsuario" Content="" HorizontalAlignment="Left" Margin="155,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContrasenia" Content="" HorizontalAlignment="Left" Margin="155,339,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
    </Grid>
</Controls:MetroWindow>
