Vista/ListaContrato.xaml

<Controls:MetroWindow x:Class="Vista.ListaContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks= "http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        Title= "Lista de Contratos - OnBreak"  ShowTitleBar="True" ShowMaxRestoreButton="False" ResizeMode="CanMinimize" 
        Height="664.116" Width="1309.816" TitlebarHeight="35"
        GlowBrush= "{DynamicResource AccentColorBrush}" WindowStartupLocation= "CenterScreen" Icon="Imagenes/blanco-azul.png" >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation= "Horizontal" >
                    <iconPacks:PackIconModern Width= "24" Height= "24" Kind= "Tools" />
                    <TextBlock Margin= "4 0 0 0" VerticalAlignment= "Center" Text= "Ajustes" />
                </StackPanel>
            </Button>
            <Button Click="Button_Click">
                <StackPanel Orientation= "Horizontal" >
                    <iconPacks:PackIconModern Width= "24" Height= "24" Kind= "Pokeball" />
                    <TextBlock Margin= "4 0 0 0" VerticalAlignment= "Center" Text= "Cerrar Sesion" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Image x:Name="image" Source="Imagenes/celeste-onbreak.jpg" Margin="-267,-3,-282.8,-342"/>
        <Grid HorizontalAlignment="Left" Height="634" Margin="57,10,0,0" VerticalAlignment="Top" Width="1192" Background="#FFDDD3D3"/>

        <Button x:Name="btnSalir" Content="Volver" HorizontalAlignment="Left" Margin="642,573,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <DataGrid x:Name="dgvLista" HorizontalAlignment="Left" Margin="57,209,0,0" VerticalAlignment="Top" Height="336" Width="1192" FontWeight="Bold"/>
        <GroupBox x:Name="gbFiltrar" Header="Filtrar Información" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Height="127" Width="1192" Background="#3373F2">
            <Grid HorizontalAlignment="Left" Height="84" Margin="10,4,0,0" VerticalAlignment="Top" Width="351">
                <Label x:Name="label" Content="Número Contrato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,7,0,0" FontWeight="Bold"/>
                <Label x:Name="label1" Content="Rut Cliente:" HorizontalAlignment="Left" Margin="53,48,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="label2" Content="Tipo Evento:" HorizontalAlignment="Left" Margin="512,7,-243,0" VerticalAlignment="Top" FontWeight="Bold" Width="82"/>
                <TextBox x:Name="txtfiltroNumero"  Controls:TextBoxHelper.Watermark="Ingrese Número" HorizontalAlignment="Left" Height="23" Margin="130,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontWeight="Bold" Controls:TextBoxHelper.ClearTextButton="True"/>
                <ComboBox x:Name="cbofilTipoContrato" HorizontalAlignment="Left" Margin="594,6,-380,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" />
                <Button x:Name="btnFiltrarNum" Content="Filtrar" HorizontalAlignment="Left" Margin="276,4,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Click="btnFiltrar_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button x:Name="btnFiltrarRut" Content="Filtrar" HorizontalAlignment="Left" Margin="276,46,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarRut_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button x:Name="btnFiltrarTipo" Content="Filtrar" HorizontalAlignment="Left" Margin="746,4,-470,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarTipo_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtfiltroRut" Controls:TextBoxHelper.Watermark="Ej. 11.111.111-1" HorizontalAlignment="Left" Height="23" Margin="200,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Controls:TextBoxHelper.ClearTextButton="True" FontWeight="Bold"/>
        <Button x:Name="btnPasar" Content="Traspasar" HorizontalAlignment="Left" Margin="482,573,0,0" VerticalAlignment="Top" Width="82" Click="btnPasar_Click_1" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="button" Content="?" HorizontalAlignment="Left" Margin="433,90,0,0" VerticalAlignment="Top" Width="32" Click="button_Click_1" Height="27" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Label x:Name="label2_Copy" Content="Modalidad Evento:" HorizontalAlignment="Left" Margin="548,89,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbFiltroModalidad" HorizontalAlignment="Left" Margin="665,89,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" />
        <Button x:Name="btnFiltrarModalidad" Content="Filtrar" HorizontalAlignment="Left" Margin="818,87,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarModalidad_Click" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="btnRefrescar" HorizontalAlignment="Left" Margin="818,567,0,0" VerticalAlignment="Top" Width="40" Click="btnRefrescar_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="39" BorderBrush="Black" Controls:ButtonHelper.PreserveTextCase="True" RenderTransformOrigin="1.662,0.727">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/Command-Refresh1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>
