Vista/MenuPrincipal.xaml

<Controls:MetroWindow x:Class="Vista.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        
        xmlns:Controls= "http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks= "http://metro.mahapps.com/winfx/xaml/iconpacks"
       
        Title= "Bienvenidos - OnBreak"  ShowTitleBar="True" ShowMaxRestoreButton="False" ResizeMode="CanMinimize" 
        Height="729.994" Width="1309.816" TitlebarHeight="35"
        GlowBrush= "{DynamicResource AccentColorBrush}" WindowStartupLocation= "CenterScreen" Icon="Imagenes/blanco-azul.png" >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation= "Horizontal" >
                    <iconPacks:PackIconModern Width= "24" Height= "24" Kind= "Tools" />
                    <TextBlock Margin= "4 0 0 0" VerticalAlignment= "Center" Text= "Ajustes" />
                </StackPanel>
            </Button>
            <Button Click="Button_Click">
                <StackPanel Orientation= "Horizontal" >
                    <iconPacks:PackIconModern Width= "24" Height= "24" Kind= "Pokeball" />
                    <TextBlock Margin= "4 0 0 0" VerticalAlignment= "Center" Text= "Cerrar Sesion" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>



    <Grid>
        <Image x:Name="image" Source="Imagenes/celeste-onbreak.jpg" Margin="-267,-3,-282.8,-342"/>

        <Image x:Name="ingLogo" HorizontalAlignment="Left" Height="493" Margin="436,124,-15.8,0" VerticalAlignment="Top" Width="883" Source="Imagenes/logo-azul.png"/>

        <iconPacks:PackIconModern Width = "135" Height= "250" Margin="250,405,0,0" Kind= "ListReorder" />
        <iconPacks:PackIconModern Width = "150" Height= "550" Margin="145,4,0,0"  Kind= "UserAdd" />
        <iconPacks:PackIconModern Width = "150" Height= "550" Margin="1040,4,0,0"  Kind= "ClipboardVariantEdit" />
        <iconPacks:PackIconModern Width = "130" Height= "1041" Margin="960,4,0,0"  Kind= "ClipboardPaste" />

        <Controls:Tile Click = "Tile_Click" Margin="134,199,0,0" HorizontalAlignment="Left" Height="201" Width="171" VerticalAlignment="Top" Background="Transparent" />

        <Controls:Tile Click = "Tile_Click_1" Margin="234,457,0,0" HorizontalAlignment="Left" Height="189" Width="171"  VerticalAlignment="Top" Background="Transparent" />

        <Controls:Tile Click = "Tile_Click_2" Margin="1032,199,0,0" HorizontalAlignment="Left" Height="201" Width="197"  VerticalAlignment="Top" Background="Transparent" />

        <Controls:Tile Click = "Tile_Click_3" Margin="939,445,0,0" HorizontalAlignment="Left" Height="201" Width="171"  VerticalAlignment="Top" Background="Transparent"/>

        <Label x:Name="label" Content="BIENVENIDO/A" HorizontalAlignment="Left" Margin="519,42,0,0" VerticalAlignment="Top" FontSize="36" Foreground="Black" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black" Background="White" Width="348"/>
        <Label x:Name="label1" Content="Administrar Cliente" HorizontalAlignment="Left" Margin="116,363,0,0" VerticalAlignment="Top" FontSize="24" Background="White"/>
        <Label x:Name="label1_Copy" Content="Listado de Clientes" HorizontalAlignment="Left" Margin="215,617,0,0" VerticalAlignment="Top" FontSize="24" Background="White" Height="38"/>
        <Label x:Name="label1_Copy1" Content="Listado de Contratos" HorizontalAlignment="Left" Margin="910,604,0,0" VerticalAlignment="Top" FontSize="24" Background="White"/>
        <Label x:Name="label1_Copy2" Content="Administrar Contrato" HorizontalAlignment="Left" Margin="1018,358,0,0" VerticalAlignment="Top" FontSize="24" Background="White"/>



    </Grid>
</Controls:MetroWindow>
